[request_definition]
r = department, obj, act

[policy_definition]
p = department, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.department == p.department && keyMatch(r.obj, p.obj) && r.act == p.act